[XCOM2OverridesManager]
WOTC = True
XCOM2Mods = W:\Games\Steam\steamapps\common\XCOM 2\XComGame\Mods
WOTCMods = W:\Games\Steam\steamapps\common\XCOM 2\XCom2-WarOfTheChosen\XComGame\Mods
SteamMods = W:\Games\Steam\steamapps\workshop\content\268500
;AdditionalModsPath1 =
;AdditionalModsPath2 =
;AdditionalModsPath3 =
;AdditionalModsPath4 =
