;; Lines that start with ';' are ignored. Remove the ';' to have the tool process that setting.

[XCOM2OverridesManager]
;; Ignore - Testing purposes only
UseUI = False

;; WOTC - Change to False if playing Vanilla XCOM2 without WotC
WOTC = True

;; DryRun - Change to True to run the tool without writing any changes to files (so you can observe what it *would* do)
DryRun = False

;; Set these paths to the correct locations.
;; Most Windows users probably just need to change the drive letter and steam install location.
XCOM2Dir = W:\Games\Steam\steamapps\common\XCOM 2\
XCOM2Mods = W:\Games\Steam\steamapps\common\XCOM 2\XComGame\Mods
WOTCMods = W:\Games\Steam\steamapps\common\XCOM 2\XCom2-WarOfTheChosen\XComGame\Mods
SteamMods = W:\Games\Steam\steamapps\workshop\content\268500

;; FixModPaths - Cleans out existing mod paths from XComEngine.ini and writes the mod paths defined above instead
FixModPaths = True

;; RemoveIniVersion -- EXPERIMENTAL -- Removes [IniVersion] sections from ini files for troubleshooting purposes.
RemoveIniVersion = False


[ModOptions]
;; ExcludeMods - Add mods separated by commas here to exclude them from being added to XComModOptions (And remove them if present)
;; Excluded mods will also have their overrides ignored (and removed if present)
; ExcludeMods =

;; CleanActiveMods - Allow cleaning of XComModOptions (user config folder) and DefaultModOptions (Game dir)
;; Set to False to disable cleaning of these files
CleanActiveMods = True
CleanXComModOptions = True
CleanDefaultModOptions = True


[Overrides]
;; CleanOverrides - Allow cleaning of ModClassOverrides in XComEngine.ini (user config folder)
;; Set to false to disable handling of ModClassOverrides by this tool
CleanOverrides = True

;; IncludeOverrides - Place a comma-separated list of ModClassOverrides in format: BaseClass::ModClass to have this tool include ONLY these overrides if found in mods
;; eg: IncludeOverrides = UIPersonnel_SoldierListItem::UIPersonnel_SoldierListItemDetailed, UIScrollbar::rbss_Scrollbar, UIScrollbar::some_other_override
;IncludeOverrides =

;; ExcludeOverrides - Place a comma-separated list of ModClassOverrides in format: BaseClass::ModClass to have this tool ignore these overrides if found in mods
;; eg: ExcludeOverrides = UIPersonnel_SoldierListItem::UIPersonnel_SoldierListItemDetailed, UIScrollbar::rbss_Scrollbar, UIScrollbar::some_other_override
;ExcludeOverrides =

;; PromptForEach - Set to True to have the tool prompt you for each ModClassOverride so that you can selectively ignore
PromptForEach = False




